* {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

*, * :before, *:after {
    box-sizing: border-box;
}

.hidden {
    display: none !important;
}

textarea:focus,
input:focus,
button:focus {
    outline: none;
}

i {
    padding: 2px; 
}

p {
    padding: 2px;
}

#main_container {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2) url('../assets/images/grid_overlay.png') repeat;
    z-index: 0;
    pointer-events: none;
}

::-webkit-scrollbar {
    width: 0.4vh;
    height: 0.4vh;
}

::-webkit-scrollbar-track {
    background: linear-gradient(to right, white, transparent);
    border-radius: var(--border_radius);
}

::-webkit-scrollbar-thumb {
    background: var(--background);
    border-radius: var(--border_radius);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--tertiary_background);
    cursor: pointer;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}